 <Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0</TargetFrameworks>
    <IncludeSymbols>true</IncludeSymbols>
    <NoWarn>$(NoWarn);IDE0046</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PublicAPI Include="PublicAPI/$(TargetFramework)/PublicAPI.Shipped.txt" />
    <PublicAPI Include="PublicAPI/$(TargetFramework)/PublicAPI.Unshipped.txt" />
  </ItemGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>Zdenek Havlin</Authors>
    <Description>
      ASP.NET Core middleware processing incoming request correlation ID, together with HTTP message handler
      for forwarding correlation ID to subsequent requests.
    </Description>
    <PackageId>W4k.AspNetCore.Correlator</PackageId>
    <PackageTags>aspnetcore, correlation, correlationid, correlate, requestid, tracing</PackageTags>
    <PackageProjectUrl>https://github.com/wdolek/w4k-aspnetcore-correlator</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIconUrl>https://github.com/wdolek/w4k-aspnetcore-correlator/blob/master/images/correlator_128px.png</PackageIconUrl>
    <PackageIcon>_img/correlator_128px.png</PackageIcon>
    <RepositoryUrl>https://github.com/wdolek/w4k-aspnetcore-correlator.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.Github" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.2.32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

   <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
     <PackageReference Include="Microsoft.AspNetCore.Http" Version="[2.1.0,)" />
     <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="[2.1.0,)" />
     <PackageReference Include="Microsoft.Extensions.Http" Version="[2.1.0,)" />
     <PackageReference Include="Microsoft.Extensions.Options" Version="[2.1.0,)" />
   </ItemGroup>

   <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.1'">
     <PackageReference Include="Microsoft.AspNetCore.Http" Version="[2.2.0,)" />
     <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="[2.2.0,)" />
     <PackageReference Include="Microsoft.Extensions.Http" Version="[2.2.0,)" />
     <PackageReference Include="Microsoft.Extensions.Options" Version="[2.2.0,)" />
     <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="[2.2.0,)" />
   </ItemGroup>

   <ItemGroup Condition="'$(TargetFramework)'=='net6.0'">
     <PackageReference Include="Microsoft.AspNetCore.Http" Version="[2.2.2,)" />
     <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="[2.2.0,)" />
     <PackageReference Include="Microsoft.Extensions.Http" Version="[6.0.0,)" />
     <PackageReference Include="Microsoft.Extensions.Options" Version="[6.0.0,)" />
     <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="[6.0.0,)" />
   </ItemGroup>

  <ItemGroup>
    <None Include="$(ProjectDir)../../images/correlator_128px.png" Pack="true" PackagePath="_img/" Visible="false" />
    <None Include="$(ProjectDir)../../images/LICENSE" Pack="true" PackagePath="_img/" Visible="false" />
  </ItemGroup>

</Project>
