 <Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <IsPackable>true</IsPackable>
    <IncludeSymbols>true</IncludeSymbols>
    <NoWarn>$(NoWarn);IDE0046</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <AnalysisLevel>latest-Recommended</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <PublicAPI Include="PublicAPI/$(TargetFramework)/PublicAPI.Shipped.txt" />
    <PublicAPI Include="PublicAPI/$(TargetFramework)/PublicAPI.Unshipped.txt" />
  </ItemGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="W4k.AspNetCore.Correlator.UnitTests" />
  </ItemGroup>

  <PropertyGroup>
    <VersionPrefix>3.1.0</VersionPrefix>
    <Authors>Zdenek Havlin</Authors>
    <Description>
      ASP.NET Core middleware processing incoming request correlation ID, together with HTTP message handler
      for forwarding correlation ID to subsequent requests.
    </Description>
    <PackageId>W4k.AspNetCore.Correlator</PackageId>
    <PackageTags>aspnetcore, correlation, correlationid, correlate, requestid, tracing</PackageTags>
    <PackageProjectUrl>https://github.com/wdolek/w4k-aspnetcore-correlator</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIconUrl>https://github.com/wdolek/w4k-aspnetcore-correlator/blob/master/images/correlator_128px.png</PackageIconUrl>
    <PackageIcon>_img/correlator_128px.png</PackageIcon>
    <RepositoryUrl>https://github.com/wdolek/w4k-aspnetcore-correlator.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.Github" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.12.19">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net8.0'">
    <PackageReference Include="Microsoft.Extensions.Http" Version="[8.0.0,)" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="[8.0.0,)" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="[8.0.0,)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net9.0'">
    <PackageReference Include="Microsoft.Extensions.Http" Version="[9.0.0,)" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="[9.0.0,)" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="[9.0.0,)" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(ProjectDir)../../README.md" Pack="true" PackagePath="/" Visible="false" />
    <None Include="$(ProjectDir)../../images/correlator_128px.png" Pack="true" PackagePath="_img/" Visible="false" />
    <None Include="$(ProjectDir)../../images/LICENSE" Pack="true" PackagePath="_img/" Visible="false" />
  </ItemGroup>

</Project>
