 <Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net7.0;net8.0</TargetFrameworks>
    <LangVersion>12</LangVersion>
    <IncludeSymbols>true</IncludeSymbols>
    <NoWarn>$(NoWarn);IDE0046</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <AnalysisLevel>latest-Recommended</AnalysisLevel>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>
   
  <ItemGroup>
    <PublicAPI Include="PublicAPI/$(TargetFramework)/PublicAPI.Shipped.txt" />
    <PublicAPI Include="PublicAPI/$(TargetFramework)/PublicAPI.Unshipped.txt" />
  </ItemGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="W4k.AspNetCore.Correlator.UnitTests" />
  </ItemGroup>
   
  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>Zdenek Havlin</Authors>
    <Description>
      ASP.NET Core middleware processing incoming request correlation ID, together with HTTP message handler
      for forwarding correlation ID to subsequent requests.
    </Description>
    <PackageId>W4k.AspNetCore.Correlator</PackageId>
    <PackageTags>aspnetcore, correlation, correlationid, correlate, requestid, tracing</PackageTags>
    <PackageProjectUrl>https://github.com/wdolek/w4k-aspnetcore-correlator</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIconUrl>https://github.com/wdolek/w4k-aspnetcore-correlator/blob/master/images/correlator_128px.png</PackageIconUrl>
    <PackageIcon>_img/correlator_128px.png</PackageIcon>
    <RepositoryUrl>https://github.com/wdolek/w4k-aspnetcore-correlator.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.Github" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.7.30">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

   <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
     <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="[2.1.1,)" />
     <PackageReference Include="Microsoft.Extensions.Http" Version="[2.1.0,)" />
     <PackageReference Include="Microsoft.Extensions.Options" Version="[2.1.0,)" />
   </ItemGroup>

   <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.1'">
     <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="[2.1.1,)" />
     <PackageReference Include="Microsoft.Extensions.Http" Version="[2.2.0,)" />
     <PackageReference Include="Microsoft.Extensions.Options" Version="[2.2.0,)" />
     <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="[2.2.0,)" />
   </ItemGroup>

   <ItemGroup Condition="'$(TargetFramework)'=='net6.0'">
     <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="[2.1.1,)" />
     <PackageReference Include="Microsoft.Extensions.Http" Version="[6.0.0,)" />
     <PackageReference Include="Microsoft.Extensions.Options" Version="[6.0.0,)" />
     <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="[6.0.0,)" />
   </ItemGroup>

   <ItemGroup Condition="'$(TargetFramework)'=='net7.0'">
     <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="[2.1.1,)" />
     <PackageReference Include="Microsoft.Extensions.Http" Version="[7.0.0,)" />
     <PackageReference Include="Microsoft.Extensions.Options" Version="[7.0.0,)" />
     <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="[7.0.0,)" />
   </ItemGroup>

   <ItemGroup Condition="'$(TargetFramework)'=='net8.0'">
     <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="[2.1.1,)" />
     <PackageReference Include="Microsoft.Extensions.Http" Version="[8.0.0,)" />
     <PackageReference Include="Microsoft.Extensions.Options" Version="[8.0.0,)" />
     <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="[8.0.0,)" />
   </ItemGroup>

  <ItemGroup>
    <None Include="$(ProjectDir)../../README.md" Pack="true" PackagePath="/" Visible="false" />
    <None Include="$(ProjectDir)../../images/correlator_128px.png" Pack="true" PackagePath="_img/" Visible="false" />
    <None Include="$(ProjectDir)../../images/LICENSE" Pack="true" PackagePath="_img/" Visible="false" />
  </ItemGroup>

</Project>
