# w4k-aspnetcore-correlator

./: .editorconfig  .gitattributes  Directory.Build.targets  LICENSE  README.md  W4k.AspNetCore.Correlator.sln  W4k.AspNetCore.Correlator.sln.DotSettings  azure-pipelines.yml  ca.ruleset  run-bench-cmp.bat  run-bench.bat  run-test-coverage.sh  stylecop.json
benchmarks/W4k.AspNetCore.Correlator.Benchmarks/: .editorconfig  ConfiguredCorrelatorBenchmarks.cs  CorrelatedMiddleware.cs  DefaultCorrelatorBenchmarks.cs  DummyMiddleware.cs  NoCorrelatorBenchmarks.cs  Program.cs  RequestFactory.cs  ValidatingCorrelatorBenchmarks.cs  W4k.AspNetCore.Correlator.Benchmarks.csproj
benchmarks/W4k.AspNetCore.Correlator.Benchmarks/AlgorithmBenchmarks/: LogValueSanitizerBenchmarks.cs
benchmarks/W4k.AspNetCore.Correlator.Benchmarks/ComparingBenchmarks/: CorrelateComparingBenchmarks.cs  CorrelationIdComparingBenchmarks.cs  CorrelationIdGeneratorBenchmarks.cs  TestServerContainer.cs
benchmarks/W4k.AspNetCore.Correlator.Benchmarks/Helpers/: RequestFactory.cs
benchmarks/W4k.AspNetCore.Correlator.Benchmarks/Middleware/: CorrelatedMiddleware.cs  DummyMiddleware.cs
benchmarks/W4k.AspNetCore.Correlator.Benchmarks/RequestBenchmarks/: ConfiguredCorrelatorBenchmarks.cs  DefaultCorrelatorBenchmarks.cs  LogSanitizingBenchmarks.cs  NoCorrelatorBenchmarks.cs  ValidatingCorrelatorBenchmarks.cs
benchmarks/W4k.AspNetCore.Correlator.Benchmarks/Startup/: ConfiguredCorrelatorStartup.cs  DefaultCorrelatorStartup.cs  NoCorrelatorStartup.cs  ValidatingCorrelatorStartup.cs
samples/W4k.AspNet.Correlator.Example.Net80/: W4k.AspNet.Correlator.Example.Net80.csproj  correlator.http
samples/W4k.AspNetCore.Correlator.Example.NetCore2.1/: Program.cs  Startup.cs  W4k.AspNetCore.Correlator.Example.NetCore2.1.csproj  appsettings.json
samples/W4k.AspNetCore.Correlator.Example.NetCore2.1/Controllers/: HelloController.cs
samples/W4k.AspNetCore.Correlator.Example.NetCore3.1/: Program.cs  Startup.cs  W4k.AspNetCore.Correlator.Example.NetCore3.1.csproj  appsettings.json
samples/W4k.AspNetCore.Correlator.Example.NetCore3.1/Controllers/: HelloController.cs
samples/W4k.AspNetCore.Correlator.Example.NetCore5.0/: Program.cs  Startup.cs  W4k.AspNetCore.Correlator.Example.NetCore5.0.csproj
samples/W4k.AspNetCore.Correlator.Example.NetCore5.0/Controllers/: HelloController.cs
samples/W4k.AspNetCore.Correlator.Example.NetCore6.0/: Program.cs  Startup.cs  W4k.AspNetCore.Correlator.Example.NetCore6.0.csproj
samples/W4k.AspNetCore.Correlator.Example.NetCore6.0/Controllers/: HelloController.cs
src/W4k.AspNetCore.Correlator/: CorrelationContext.cs  CorrelationContextFactory.cs  CorrelationEmitter.cs  CorrelationId.cs  CorrelationOrigin.cs  CorrelatorHttpMessageHandler.cs  CorrelatorMiddleware.cs  CorrelatorOptions.cs  HttpHeaders.cs  ICorrelationContextFactory.cs  ICorrelationEmitter.cs  NullableAttributes.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  ThrowHelper.cs  W4k.AspNetCore.Correlator.csproj
src/W4k.AspNetCore.Correlator/Context/: CorrelationContext.cs  CorrelationContextContainer.CorrelationScope.cs  CorrelationContextContainer.cs  CorrelationContextFactory.cs  CorrelationScope.cs  DefaultCorrelationContextFactory.cs  EmptyCorrelationContext.cs  GeneratedCorrelationContext.cs  ICorrelationContextAccessor.cs  ICorrelationContextContainer.cs  ICorrelationContextFactory.cs  ICorrelationScope.cs  ICorrelationScopeFactory.cs  RequestCorrelationContext.cs
src/W4k.AspNetCore.Correlator/Extensions/: ApplicationBuilderExtensions.cs  CorrelationEmitterExtensions.cs  CorrelationIdExtensions.cs  HeaderDictionaryExtensions.cs  HttpClientBuilderExtensions.cs  HttpContextExtensions.cs  HttpRequestExtensions.cs  HttpRequestHeadersExtensions.cs  HttpRequestMessageExtensions.cs  HttpResponseExtensions.cs  PropagationSettingsExtensions.cs  ServiceCollectionExtensions.cs
src/W4k.AspNetCore.Correlator/Http/: CorrelationEmitter.cs  CorrelatorHttpMessageHandler.cs  HttpHeaders.cs  ICorrelationEmitter.cs
src/W4k.AspNetCore.Correlator/Logging/: CorrelatedLoggerState.cs  CorrelationIdValueSanitizer.cs  LogEventIds.cs  LoggerExtensions.CorrelationContextFactory.cs  LoggerExtensions.CorrelationEmitter.cs  LoggerExtensions.CorrelatorMiddleware.cs  LoggerExtensions.cs  ValueSanitizer.cs
src/W4k.AspNetCore.Correlator/Options/: CorrelatorOptions.cs  HeaderPropagation.cs  LoggingScopeSettings.cs  PropagationSettings.cs
src/W4k.AspNetCore.Correlator/Properties/: AssemblyInfo.cs
src/W4k.AspNetCore.Correlator/Validation/: CorrelationValueLengthValidator.cs  ICorrelationValidator.cs  ValidationResult.cs
test/W4k.AspNetCore.Correlator.IntegrationTests/: ConcurrentCorrelatorTests.cs  ConfiguredCorrelatorTests.cs  CorrelationPropagationTests.cs  CorrelatorOptionsTests.cs  CorrelatorTestsBase.cs  CorrelatorWithCustomOptionsTests.cs  CorrelatorWithDefaultOptionsTests.cs  CustomCorrelatorTests.cs  DefaultCorrelatorTests.cs  StartupWithCustomOptions.cs  StartupWithDefaultOptions.cs  UnbreakableCorrelatorTests.cs  W4k.AspNetCore.Correlator.IntegrationTests.csproj
test/W4k.AspNetCore.Correlator.IntegrationTests/Options/: CorrelatorOptionsTests.cs
test/W4k.AspNetCore.Correlator.IntegrationTests/Startup/: ConfiguredCorrelatorStartup.cs  CustomOptionsStartup.cs  DefaultCorrelatorStartup.cs  DefaultOptionsStartup.cs  ThrowingFactoryStartup.cs
test/W4k.AspNetCore.Correlator.UnitTests/: CorrelationEmitterTests.cs  CorrelationIdShould.cs  CorrelationIdTests.cs  W4k.AspNetCore.Correlator.UnitTests.csproj
test/W4k.AspNetCore.Correlator.UnitTests/Context/: CorrelationContextContainerTests.cs  CorrelationContextFactoryTests.cs
test/W4k.AspNetCore.Correlator.UnitTests/Extensions/: CorrelationIdExtensionsShould.cs  CorrelationIdExtensionsTests.cs  HeaderDictionaryExtensionsShould.cs  HeaderDictionaryExtensionsTests.cs  HttpContextExtensionsShould.cs  HttpContextExtensionsTests.cs  HttpRequestExtensions.cs  HttpRequestExtensionsShould.cs  PropagationSettingsExtensionsTests.cs
test/W4k.AspNetCore.Correlator.UnitTests/Misc/: HeaderDictionary.cs
(+43 files in other folders)
