<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>W4k.AspNetCore.Correlator.Example.NetCore31</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\W4k.AspNetCore.Correlator\W4k.AspNetCore.Correlator.csproj" />
  </ItemGroup>

</Project>
