<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageReference Include="Bogus" Version="35.6.1" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.CorrelationIdGenerator" Version="1.0.0" />
    <PackageReference Include="Correlate.AspNetCore" Version="5.3.0" />
    <PackageReference Include="CorrelationId" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\W4k.AspNetCore.Correlator\W4k.AspNetCore.Correlator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\zdenek\source\repos\wdolek\w4k-aspnetcore-correlator\benchmarks\W4k.AspNetCore.Correlator.Benchmarks\.editorconfig" />
  </ItemGroup>

</Project>
