<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.10" />
    <PackageReference Include="Bogus" Version="34.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="6.0.21" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.CorrelationIdGenerator" Version="1.0.0" />
    <PackageReference Include="Correlate.AspNetCore" Version="5.1.0" />
    <PackageReference Include="CorrelationId" Version="3.0.1" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\W4k.AspNetCore.Correlator\W4k.AspNetCore.Correlator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\zdenek\source\repos\wdolek\w4k-aspnetcore-correlator\benchmarks\W4k.AspNetCore.Correlator.Benchmarks\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\zdenek\source\repos\wdolek\w4k-aspnetcore-correlator\benchmarks\W4k.AspNetCore.Correlator.Benchmarks\.editorconfig" />
  </ItemGroup>

</Project>
